<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayank Pandey | AI/ML Engineer & Full-Stack Developer</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="/favicon.png"> 
    
    <style>
        /* --- 1. CSS Utility Variables and Reset --- */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        :root {
            --color-primary: #00AEEF; /* Electric Teal Accent */
            --color-background-main: #121212; /* Deep Charcoal */
            --color-background-secondary: #1E1E1E;
            --color-text-main: #EDEDED; /* Off-White Text */
            --color-text-secondary: #999999;
            --color-code: #00FF87; /* Bright Green for Tags/Code */
            --spacing-lg: 3rem;
            --spacing-md: 1.5rem;
            --max-width: 1200px;
        }

        /* --- 2. Global Styles --- */
        body {
            background-color: var(--color-background-main);
            color: var(--color-text-main);
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            scroll-behavior: smooth;
        }

        a {
            color: var(--color-primary);
            text-decoration: none;
        }

        /* --- 3. Header & Navigation --- */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: var(--spacing-md) var(--spacing-lg);
            background-color: var(--color-background-main);
            position: sticky;
            top: 0;
            z-index: 1000;
            border-bottom: 1px solid var(--color-background-secondary);
        }

        /* UPDATED: Logo with Image Styling */
        .logo {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--color-primary);
            display: flex; /* Aligns image and text */
            align-items: center;
            gap: 0.5rem; /* Space between logo and name */
        }
        
        .logo-img {
            width: 30px; /* Size of the logo image */
            height: 30px; 
            border-radius: 50%; /* Makes it circular (profile picture style) */
            object-fit: cover; /* Ensures image fills the circle */
            border: 2px solid var(--color-primary); /* Optional accent border */
        }
        /* END UPDATED LOGO STYLES */

        .nav-menu a {
            color: var(--color-text-main);
            margin-left: var(--spacing-md);
            padding: 0.5rem 0.5rem;
            transition: color 0.3s, border-bottom 0.3s;
        }

        .nav-menu a:hover {
            color: var(--color-primary);
            border-bottom: 2px solid var(--color-primary);
        }

        .menu-toggle {
            display: none; /* Hidden on desktop */
        }

        /* --- 4. Main Layout & Section Titles --- */
        main {
            max-width: var(--max-width);
            margin: 0 auto;
            padding: 0 var(--spacing-md);
        }

        section {
            padding: var(--spacing-lg) 0;
            border-bottom: 1px solid var(--color-background-secondary);
        }
        
        section:last-of-type {
            border-bottom: none;
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: var(--spacing-lg);
            /* Advanced Aesthetic: Subtle text shadow for 'glow' */
            text-shadow: 0 0 5px rgba(0, 174, 239, 0.4); 
        }

        /* --- 5. Hero Section (Visual Impact) --- */
        .hero-section {
            display: flex;
            align-items: center;
            min-height: 80vh;
            text-align: center;
        }

        .hero-content {
            width: 100%;
        }

        .headline {
            font-size: 4rem; /* Larger and bolder */
            margin-bottom: 1rem;
            /* Unique Code: Text Gradient */
            background: linear-gradient(90deg, var(--color-text-main), var(--color-primary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .tagline {
            font-size: 1.25rem;
            color: var(--color-text-secondary);
            margin-bottom: var(--spacing-lg);
        }

        .cta-group {
            display: flex;
            justify-content: center;
            gap: var(--spacing-md);
        }

        .cta-primary, .cta-secondary {
            padding: 0.8rem 2.5rem;
            border-radius: 5px;
            font-weight: 600;
            transition: all 0.3s ease-in-out;
        }

        .cta-primary {
            background-color: var(--color-primary);
            color: var(--color-background-main);
            border: 2px solid var(--color-primary);
        }

        .cta-primary:hover {
            background-color: transparent;
            color: var(--color-primary);
            box-shadow: 0 0 15px rgba(0, 174, 239, 0.7);
        }

        .cta-secondary {
            background-color: transparent;
            color: var(--color-text-main);
            border: 2px solid var(--color-text-secondary);
        }

        .cta-secondary:hover {
            border-color: var(--color-primary);
            color: var(--color-primary);
        }

        /* --- 6. Projects Showcase (Card Design) --- */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: var(--spacing-lg);
        }

        .project-card {
            background-color: var(--color-background-secondary);
            padding: var(--spacing-md);
            border-radius: 8px;
            border-left: 5px solid transparent; 
            transition: transform 0.3s, box-shadow 0.3s;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .project-card:hover {
            transform: translateY(-5px); 
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        }

        .ai-ml-focus {
            border-color: #4D4DFF; /* Blue/Purple for AI/ML */
        }

        .full-stack-focus {
            border-color: var(--color-primary); /* Teal for Web Dev */
        }

        .project-title {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .project-tech-stack {
            margin: 1rem 0;
            flex-grow: 1; 
        }

        .tech-tag {
            display: inline-block;
            background-color: rgba(0, 255, 135, 0.1); 
            color: var(--color-code);
            padding: 0.3rem 0.6rem;
            border-radius: 3px;
            font-size: 0.8rem;
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
        }

        /* --- Compact Domain Projects List Styling --- */
        .domain-projects-list {
            margin-top: var(--spacing-lg);
            padding-top: var(--spacing-md);
            border-top: 1px solid var(--color-background-secondary);
        }

        .domain-projects-list .subtitle {
            margin-top: 0;
            font-size: 1.5rem;
        }

        .domain-projects-list p {
            color: var(--color-text-secondary);
            margin-bottom: var(--spacing-md);
        }

        .project-list-compact {
            list-style: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 10px;
        }

        .project-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem 1rem;
            background-color: #1a1a1a; 
            border-radius: 4px;
            border-left: 3px solid var(--color-primary);
            transition: background-color 0.3s;
        }

        .project-item:hover {
            background-color: #252525;
            border-left-color: #4D4DFF; /* Subtle hover color change */
        }

        .project-name {
            font-weight: 500;
            color: var(--color-text-main);
        }

        .project-link-small {
            font-size: 0.9rem;
            color: var(--color-primary);
            margin-left: 1rem;
            flex-shrink: 0;
        }
        
        /* --- 7. Skills Grid (Visual Organization) --- */
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: var(--spacing-md);
        }

        .skill-category {
            padding: var(--spacing-md);
            background-color: var(--color-background-secondary);
            border-radius: 8px;
            border: 1px solid #333;
        }

        .category-title {
            color: var(--color-primary);
            margin-bottom: 1rem;
            font-size: 1.3rem;
            border-bottom: 1px solid #333;
            padding-bottom: 0.5rem;
        }

        .skill-list {
            list-style: none;
            padding: 0;
        }

        .skill-list li {
            padding: 0.2rem 0;
        }
        
        .skill-list li:before {
            /* Unique Code: Custom bullet point */
            content: "✦"; 
            color: var(--color-primary);
            font-weight: bold;
            display: inline-block; 
            width: 1.5em;
            margin-left: -1.5em;
        }

        /* --- 8. About Me & Education --- */
        .education-details {
            margin-top: var(--spacing-md);
            padding-top: var(--spacing-md);
            border-top: 1px solid var(--color-background-secondary);
        }
        
        .subtitle {
            font-size: 1.5rem;
            color: var(--color-primary);
            margin-bottom: 1rem;
        }
        
        /* Education List Styling */
        .education-list {
            list-style: none;
            padding: 0;
            margin-bottom: 1rem;
        }
        
        .education-list li {
            padding: 0.3rem 0;
            color: var(--color-text-secondary);
        }
        
        .education-list li strong {
            color: var(--color-text-main);
            margin-right: 0.5rem;
        }

        /* --- 9. Footer & Contact --- */
        .contact-section p {
            margin-bottom: 1rem;
        }

        .contact-link {
            font-weight: 600;
        }
        
        .footer {
            padding: var(--spacing-md) 0;
            text-align: center;
            border-top: 1px solid var(--color-background-secondary);
            font-size: 0.9rem;
            color: var(--color-text-secondary);
        }

        .social-links a {
            margin: 0 0.5rem;
            color: var(--color-text-secondary);
            transition: color 0.3s;
        }
        
        .social-links a:hover {
            color: var(--color-primary);
        }

        /* --- 10. Media Queries (Responsiveness) --- */
        @media (max-width: 768px) {
            .header {
                padding: 1rem;
            }
            .nav-menu {
                display: none; 
            }
            .headline {
                font-size: 2.5rem;
            }
            .section-title {
                font-size: 2rem;
            }
            .cta-group {
                flex-direction: column;
                gap: 0.8rem;
                align-items: center;
            }
            .cta-primary, .cta-secondary {
                width: 90%;
                padding: 1rem;
            }
            .project-list-compact {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

    <header class="header">
        <div class="logo">
            <img src=""c:\Users\91955\Downloads\WhatsApp Image 2025-09-07 at 15.11.49.jpeg"" alt="Mayank Pandey Profile Logo" class="logo-img">
            <span>Mayank Pandey</span>
        </div>
        <nav class="nav-menu">
            <a href="#projects" class="nav-link">Projects</a>
            <a href="#skills" class="nav-link">Skills</a>
            <a href="#about" class="nav-link">About</a>
            <a href="#contact" class="nav-link">Contact</a>
        </nav>
        <button class="menu-toggle" aria-label="Toggle navigation">&#9776;</button>
    </header>

    <main>
        <section id="hero" class="hero-section">
            <div class="hero-content">
                <h1 class="headline">
                    Aspiring AI/ML Engineer & Full-Stack Developer
                </h1>
                <p class="tagline">
                    Building innovative solutions, scalable applications, and intelligent systems driven by data-driven technologies.
                </p>
                <div class="cta-group">
                    <a href="#ai-projects" class="cta-primary">View AI/ML Solutions</a>
                    <a href="#web-projects" class="cta-secondary">Explore Web Development</a>
                </div>
            </div>
        </section>

        <section id="projects" class="projects-section">
            <h2 class="section-title">Featured Work & Innovation</h2>

            <div class="projects-grid">
                <article id="ai-projects" class="project-card ai-ml-focus">
                    <div>
                        <h3 class="project-title">Health Monitoring System (AI)</h3>
                        <p class="project-description">
                            Built a camera-based AI system to detect health vitals of individuals in real-time. Showcases proficiency in Computer Vision, Deep Learning, and problem-solving.
                        </p>
                    </div>
                    <div class="project-tech-stack">
                        <span class="tech-tag">Python</span>
                        <span class="tech-tag">Deep Learning</span>
                        <span class="tech-tag">TensorFlow</span>
                        <span class="tech-tag">Computer Vision</span>
                        <span class="tech-tag">Scikit-learn</span>
                    </div>
                    <a href="URL_TO_AI_PROJECT_REPO" class="project-link" aria-label="View Health Monitoring System Case Study">View Code &rarr;</a>
                </article>

                <article id="web-projects" class="project-card full-stack-focus">
                    <div>
                        <h3 class="project-title">Movie Verse Website</h3>
                        <p class="project-description">
                            Designed and developed a movie recommendation platform. Demonstrates foundational skills in interactive web applications and responsive design.
                        </p>
                    </div>
                    <div class="project-tech-stack">
                        <span class="tech-tag">HTML5</span>
                        <span class="tech-tag">CSS3</span>
                        <span class="tech-tag">JavaScript (ES6+)</span>
                        <span class="tech-tag">React.js (Conceptual Upgrade)</span>
                    </div>
                    <a href="URL_TO_WEB_PROJECT_LIVE" class="project-link" aria-label="View Movie Verse Live Site">Live Demo &rarr;</a>
                </article>
                
                <article class="project-card ai-ml-focus">
                    <div>
                        <h3 class="project-title">AI Chatbot</h3>
                        <p class="project-description">
                            Developed a basic chatbot using NLP techniques and Python libraries. Focus on natural language understanding.
                        </p>
                    </div>
                    <div class="project-tech-stack">
                        <span class="tech-tag">Python</span>
                        <span class="tech-tag">NLP</span>
                        <span class="tech-tag">Pandas</span>
                    </div>
                    <a href="URL_TO_CHATBOT_REPO" class="project-link" aria-label="View AI Chatbot Code">View Code &rarr;</a>
                </article>
            </div> 
            
            <div class="domain-projects-list">
                <h3 class="subtitle">Additional Domain Projects (Web Development)</h3>
                <p>A collection of responsive websites developed for various domains, showcasing proficiency in web design and fundamental development skills.</p>
                
                <ul class="project-list-compact">
                    <li class="project-item">
                        <span class="project-name">GetnGrow</span>
                        <a href="URL_GETNGROW" target="_blank" class="project-link-small">View Site &rarr;</a>
                    </li>
                    <li class="project-item">
                        <span class="project-name">Registration.Taxcurv</span>
                        <a href="URL_TAXCURV" target="_blank" class="project-link-small">View Site &rarr;</a>
                    </li>
                    <li class="project-item">
                        <span class="project-name">Media Maniacs (Single Page Design)</span>
                        <a href="URL_MEDIAMANIACS" target="_blank" class="project-link-small">View Site &rarr;</a>
                    </li>
                    <li class="project-item">
                        <span class="project-name">Digital Virus</span>
                        <a href="URL_DIGITALVIRUS" target="_blank" class="project-link-small">View Site &rarr;</a>
                    </li>
                    <li class="project-item">
                        <span class="project-name">SparksPhereEvents</span>
                        <a href="URL_SPARKSPHERE" target="_blank" class="project-link-small">View Site &rarr;</a>
                    </li>
                    <li class="project-item">
                        <span class="project-name">Sst Digital Media</span>
                        <a href="URL_SSTDIGITAL" target="_blank" class="project-link-small">View Site &rarr;</a>
                    </li>
                    <li class="project-item">
                        <span class="project-name">ExcelMediaServices</span>
                        <a href="URL_EXCELMEDIA" target="_blank" class="project-link-small">View Site &rarr;</a>
                    </li>
                    <li class="project-item">
                        <span class="project-name">HopeHandsFoundation</span>
                        <a href="URL_HOPEHANDS" target="_blank" class="project-link-small">View Site &rarr;</a>
                    </li>
                </ul>
            </div>
        </section>
        
        <section id="skills" class="skills-section">
            <h2 class="section-title">Technical Expertise</h2>
            
            <div class="skills-grid">
                <div class="skill-category">
                    <h3 class="category-title">AI/ML & Data Science</h3>
                    <ul class="skill-list">
                        <li>Python, TensorFlow, PyTorch</li>
                        <li>Scikit-learn, Pandas, NumPy</li>
                        <li>NLP, Deep Learning</li>
                    </ul>
                </div>
                
                <div class="skill-category">
                    <h3 class="category-title">Full-Stack Development</h3>
                    <ul class="skill-list">
                        <li>HTML5, CSS3, JavaScript (ES6+), React.js</li>
                        <li>Node.js, Express.js, REST APIs</li>
                        <li>MongoDB, MySQL</li>
                    </ul>
                </div>
                
                <div class="skill-category">
                    <h3 class="category-title">Tools & Platforms</h3>
                    <ul class="skill-list">
                        <li>Git/GitHub, Docker, AWS (basic)</li>
                        <li>Jupyter Notebook, VS Code</li>
                        <li>SEO, Google Analytics/Ads, Facebook Ads</li>
                    </ul>
                </div>
            </div>
        </section>
        
        <section id="about" class="about-section">
            <h2 class="section-title">About Me & Background</h2>
            <div class="about-content">
                <p class="bio-summary">
                    I am a highly adaptable and collaborative individual with strong problem-solving and project management skills. My goal is to leverage my comprehensive skills in Full-Stack development and Machine Learning to drive intelligent system creation.
                </p>
                
                <div class="education-details">
                    <h3 class="subtitle">Education & Certification</h3>
                    
                    <ul class="education-list">
                        <li>
                            <strong>BCA (Hons. & Research):</strong> Specialization in Machine Learning & AI (Persuing: 2023-2027)
                        </li>
                        <li>
                            <strong>Intermediate (12th):</strong> GVP School, Bhadohi U.P. (Passing Year: July 2022)
                        </li>
                        <li>
                            <strong>High School (10th):</strong> YM Convent School, Bhadohi U.P. (Passing Year: May 2020)
                        </li>
                    </ul>
                    
                    <ul class="cert-list">
                        <li>AI/ML IBM Skills Build Certification</li>
                        <li>Digital Marketing - Delhi Institute of Digital Marketing</li>
                        <li>National Skills Development Corporation (Certification)</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="contact" class="contact-section">
            <h2 class="section-title">Let's Connect</h2>
            <p>I am actively seeking opportunities to apply my skills. Reach out for collaboration or inquiries.</p>
            <address class="contact-info">
                Email: <a href="mailto:pandeymayank558@gmail.com" class="contact-link">pandeymayank558@gmail.com</a> | 
                Phone: <a href="tel:9559091102" class="contact-link">9559091102</a>
            </address>
        </section>
        
    </main>

    <footer class="footer">
        <p>&copy; 2025 Mayank Pandey. Built with Semantic HTML5 & Modern CSS.</p>
        <div class="social-links">
            <a href="URL_TO_GITHUB" aria-label="Mayank Pandey GitHub" target="_blank">GitHub</a> |
            <a href="URL_TO_LINKEDIN" aria-label="Mayank Pandey LinkedIn" target="_blank">LinkedIn</a>
        </div>
    </footer>

    <script>
        const menuToggle = document.querySelector('.menu-toggle');
        const navMenu = document.querySelector('.nav-menu');

        menuToggle.addEventListener('click', () => {
            navMenu.classList.toggle('active');
        });
        
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', () => {
                if (navMenu.classList.contains('active')) {
                    navMenu.classList.remove('active');
                }
            });
        });

        const styleSheet = document.styleSheets[0];
        styleSheet.insertRule(`
            @media (max-width: 768px) {
                .nav-menu.active {
                    display: flex; 
                    flex-direction: column;
                    position: absolute;
                    top: 60px;
                    left: 0;
                    width: 100%;
                    background-color: var(--color-background-main);
                    padding: 1rem 0;
                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
                }
                .nav-menu.active a {
                    padding: 0.8rem 1.5rem;
                    margin: 0;
                    border-bottom: 1px solid #333;
                }
            }
        `, styleSheet.cssRules.length);
    </script>
</body>
</html>